<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totohax V5 - Game Account Hacking Panel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="components/game-card.js"></script>
    <script src="components/login-method.js"></script>
</head>
<body class="bg-gray-900 text-white" id="vanta-bg">
    <custom-navbar></custom-navbar>

    <div class="container mx-auto px-4 py-8 max-w-6xl">
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-4xl font-bold bg-gradient-to-r from-violet-500 to-fuchsia-500 bg-clip-text text-transparent">TOTOHAX V5</h1>
            <div class="flex items-center space-x-2">
                <span class="text-lg">SALDO: <span id="balance">0</span></span>
                <button id="topup-btn" class="bg-fuchsia-600 hover:bg-fuchsia-700 text-white px-3 py-1 rounded-full flex items-center">
                    <i data-feather="plus" class="w-4 h-4 mr-1"></i> Top Up
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Target Information Section -->
            <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
                <h2 class="text-2xl font-bold mb-4 text-violet-400">TARGET INFORMATION</h2>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-gray-300 mb-2">Game To Hack</label>
                        <div class="grid grid-cols-3 gap-2" id="game-selection">
                            <!-- Game cards will be inserted here by JavaScript -->
                        </div>
                    </div>

                    <div>
                        <label class="block text-gray-300 mb-2">Username/ID/Email</label>
                        <input type="text" id="target-username" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-violet-500" placeholder="Enter target username">
                    </div>

                    <div>
                        <label class="block text-gray-300 mb-2">Login Method</label>
                        <div class="grid grid-cols-3 gap-2" id="login-method-selection">
                            <!-- Login method cards will be inserted here by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Processing Options Section -->
            <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
                <h2 class="text-2xl font-bold mb-4 text-violet-400">PROCESSING OPTIONS</h2>
                
                <div class="space-y-6">
                    <div>
                        <label class="block text-gray-300 mb-2">Processing Time</label>
                        <div class="flex space-x-4">
                            <button id="1-hour" class="process-time-btn bg-fuchsia-600 hover:bg-fuchsia-700 text-white px-4 py-2 rounded-lg flex-1">1 HOUR (Rp 50,000)</button>
                            <button id="7-hour" class="process-time-btn bg-fuchsia-600 hover:bg-fuchsia-700 text-white px-4 py-2 rounded-lg flex-1">7 HOURS (Rp 30,000)</button>
                        </div>
                    </div>

                    <div class="pt-4">
                        <button id="hack-btn" class="w-full bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-bold py-3 px-4 rounded-lg shadow-lg transition-all duration-300 transform hover:scale-105">
                            INITIATE ACCOUNT HACKING
                        </button>
                    </div>

                    <div id="results-section" class="hidden">
                        <h3 class="text-xl font-bold mb-2 text-violet-400">HACKING RESULTS</h3>
                        <div class="bg-gray-700 rounded-lg p-4 space-y-3">
                            <div class="flex justify-between">
                                <span>Email:</span>
                                <span id="result-email" class="font-mono">user@example.com</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Password:</span>
                                <div class="flex items-center">
                                    <span id="result-password" class="font-mono">••••••••</span>
                                    <button id="show-password" class="ml-2 text-fuchsia-400 hover:text-fuchsia-300">
                                        <i data-feather="eye" class="w-4 h-4"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="flex justify-between">
                                <span>Login Method:</span>
                                <span id="result-method" class="font-mono">Google</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Game:</span>
                                <span id="result-game" class="font-mono">Free Fire</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hacking Progress Section -->
        <div id="progress-section" class="hidden mt-8 bg-gray-800 rounded-xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-4 text-violet-400">HACKING PROGRESS</h2>
            <div class="space-y-4">
                <div class="flex justify-between">
                    <span>Status:</span>
                    <span id="hack-status" class="text-fuchsia-400">Initializing...</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-4">
                    <div id="progress-bar" class="bg-gradient-to-r from-violet-500 to-fuchsia-500 h-4 rounded-full" style="width: 0%"></div>
                </div>
                <div class="text-right">
                    <span id="progress-percent">0%</span>
                </div>
                <div id="progress-messages" class="text-sm text-gray-400 space-y-1">
                    <!-- Progress messages will be inserted here -->
                </div>
            </div>
        </div>

        <!-- AI Explanation Section -->
        <div class="mt-8 bg-gray-800 rounded-xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-4 text-violet-400">AI-POWERED HACKING SYSTEM</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-gray-700 rounded-lg p-4">
                    <h3 class="text-lg font-bold mb-2 text-fuchsia-400">How It Works</h3>
                    <p class="text-gray-300">Our advanced AI system utilizes quantum brute-force algorithms combined with neural network pattern recognition to bypass even the most sophisticated game security systems. The AI analyzes thousands of potential vulnerabilities simultaneously.</p>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <h3 class="text-lg font-bold mb-2 text-fuchsia-400">Advantages</h3>
                    <ul class="text-gray-300 list-disc pl-5 space-y-1">
                        <li>99.9% success rate on all supported games</li>
                        <li>Undetectable by anti-cheat systems</li>
                        <li>No risk of account banning</li>
                        <li>Instant access to all in-game items</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Up Modal -->
    <div id="topup-modal" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-violet-400">TOP UP SALDO</h3>
                <button id="close-topup" class="text-gray-400 hover:text-white">
                    <i data-feather="x" class="w-6 h-6"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <label class="block text-gray-300 mb-2">Amount (Minimum Rp 100,000)</label>
                    <input type="number" id="topup-amount" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-violet-500" placeholder="100000">
                </div>
                <div>
                    <label class="block text-gray-300 mb-2">Payment Method</label>
                    <div class="grid grid-cols-2 gap-2">
                        <button class="payment-method bg-gray-700 hover:bg-gray-600 py-2 px-3 rounded-lg flex items-center justify-center">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Logo_dana_blue.svg" class="h-6 mr-2"> DANA
                        </button>
                        <button class="payment-method bg-gray-700 hover:bg-gray-600 py-2 px-3 rounded-lg flex items-center justify-center">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Gopay_logo.svg" class="h-6 mr-2"> GOPAY
                        </button>
                        <button class="payment-method bg-gray-700 hover:bg-gray-600 py-2 px-3 rounded-lg flex items-center justify-center">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" class="h-6 mr-2"> QRIS
                        </button>
                    </div>
                </div>
                <button id="confirm-topup" class="w-full bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-bold py-2 px-4 rounded-lg mt-4">
                    CONFIRM TOP UP
                </button>
            </div>
        </div>
    </div>

    <!-- Show Password Modal -->
    <div id="password-modal" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-violet-400" id="password-modal-title">SECURITY VERIFICATION</h3>
                <button id="close-password" class="text-gray-400 hover:text-white">
                    <i data-feather="x" class="w-6 h-6"></i>
                </button>
            </div>
            <div class="space-y-4">
                <p id="password-modal-message" class="text-gray-300">Please complete the security verification to view the password.</p>
                <button id="confirm-password" class="w-full bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-bold py-2 px-4 rounded-lg">
                    PAY AND REVEAL PASSWORD
                </button>
            </div>
        </div>
    </div>

    <custom-footer></custom-footer>

    <script src="script.js"></script>
    <script>
        feather.replace();
        VANTA.NET({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x7b3bff,
            backgroundColor: 0x111827,
            points: 12.00,
            maxDistance: 22.00,
            spacing: 17.00
        });
    </script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>