/* Custom styles for Totohax V5 */
body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#vanta-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
}

.game-card {
    transition: all 0.3s ease;
}

.game-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(124, 58, 237, 0.5);
}

.game-card.selected {
    border: 2px solid #a855f7;
    background-color: rgba(168, 85, 247, 0.1);
}

.login-method {
    transition: all 0.3s ease;
}

.login-method:hover {
    transform: translateY(-2px);
}

.login-method.selected {
    border: 2px solid #d946ef;
    background-color: rgba(217, 70, 239, 0.1);
}

.process-time-btn.selected {
    background-color: #9333ea;
    box-shadow: 0 0 0 2px #c026d3;
}

#progress-messages {
    max-height: 150px;
    overflow-y: auto;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #1f2937;
}

::-webkit-scrollbar-thumb {
    background: #7c3aed;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6d28d9;
}